argcomplete==1.10.3
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
blis==0.7.4
catalogue==2.0.6
certifi==2021.5.30
chardet==3.0.4
charset-normalizer==2.0.6
click==8.0.1
compressed-rtf==1.0.6
cymem==2.0.5
docx2txt==0.8
ebcdic==1.1.1
EbookLib==0.17.1
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
extract-msg==0.28.7
idna==3.2
IMAPClient==2.1.0
Jinja2==3.0.2
joblib==1.0.1
lxml==4.6.3
MarkupSafe==2.0.1
murmurhash==1.0.5
nltk==3.6.3
numpy==1.21.2
olefile==0.46
packaging==21.0
pandas==1.3.3
pathy==0.6.0
pdfminer.six==20191110
Pillow==8.3.2
preshed==3.0.5
pycryptodome==3.10.4
pydantic==1.8.2
PyMuPDF==1.18.19
pyparsing==2.4.7
python-dateutil==2.8.2
python-pptx==0.6.21
pytz==2021.3
regex==2021.9.30
requests==2.26.0
six==1.12.0
smart-open==5.2.1
sortedcontainers==2.4.0
soupsieve==2.2.1
spacy==3.1.3
spacy-legacy==3.0.8
SpeechRecognition==3.8.1
srsly==2.4.1
textdistance==4.2.1
textract==1.6.4
thinc==8.0.10
tqdm==4.62.3
typer==0.4.0
typing-extensions==3.10.0.2
tzlocal==3.0
urllib3==1.26.7
wasabi==0.8.2
xlrd==1.2.0
XlsxWriter==3.0.1
